{
    "extends": "@tsconfig/node21/tsconfig.json",

    "include": ["app/**/*"],
    "exclude": ["**/*.spec.ts"],
    "compilerOptions": {
        "rootDir": "app",
        "outDir": "build",
        "sourceMap": true
    }
}